
//http://localhost:8090/api/joueuradd
   { "id":1,
     "nom":"lionel",
     "prenom":"messi",
     "clubjoueur":"barca",
     "poste":"attaquant",
     "numposte":10,
     "titulaire":true,
     "equipe":{"id":1}
      }

//http://localhost:8090/api/equipeadd
     { "id":1,
      "Paysequipe":"tunisie",
      "formation":"4-4-2",
      "nbcoupe":2,
      "imageequipe":"photoTunisie"}

//
http://localhost:8090/signup
        { "id":1,
       "fname":"fares",
       "lname":"rahmani",
       "password":123,
       "username":"userfares"
      }


http://localhost:8090/token/generate-token
  {
     "password":123,
     "username":"userfares"
    }


http://localhost:8090/users
--------with  generated token ---------------------